<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Login</title>

<script>
 function check(){   
    if (document.login.Account.value ==''){
        
        alert("Error: Enter the Account!");
        return false;
    }
    if (document.login.Password.value ==''){
        alert("Error: Enter the Password!");
        return false;
    }
 }
</script>

</head>

<body>
<form name="login" method="post" action="login.php" onSubmit="return check();">
    <div class="container">
        <label for="Account"><b>Account</b></label><br/>
        <input type="text" placeholder="Enter Account" name="Account"><br/>
        <label for="Password"><b>Password</b></label><br/>
        <input type="password" placeholder="Enter Password" name="Password"><br/>
        <button type="submit" name="login">Login</button><br/>
        <button><a href="register.html">Register</a></button>
    </div>
</form>
</body>
</html>
